
.small-api-link
    background-color: $green-color
    border-radius: 3px
    color: white
    cursor: pointer
    float: right
    font-size: 12px
    font-weight: 600
    height: 18px
    line-height: 18px
    margin: 0
    padding-left: 8px
    padding-right: 8px

    @media (max-width: $mobile-width)
        display: none

.api-info-box
    background-color: $yellow-color
    border-bottom: 1px solid $yellow-border-color
    border-left: 5px solid $yellow-border-color
    border-right: 1px solid $yellow-border-color
    border-top: 1px solid $yellow-border-color
    color: $brown-color
    font-size: 14px
    margin: 0 0 15px
    padding: 20px
    position: relative

    strong

        a
            color: $brown-color
            text-decoration: underline

    a
        color: $blue-text-color

    dl
        margin: 0
        padding: 0

        dt
            margin: 10px 0 0
            padding: 0

        dd
            margin: 0
            padding: 0

    .fa-close
        color: $brown-color
        cursor: pointer
        float: right
        font-size: 16px
        left: 8px
        position: relative
        top: -8px

    .api-info-box-section
        margin: 20px 0 0

        &:first-of-type
            margin: 0

