
#google-charts-container

    .small-api-link
        float: none
        margin-left: 15px
        position: relative
        top: -5px


    .chart-container
        margin: 0 30px
        padding-bottom: 16px
        text-align: center
        
        @media (max-width: $mobile-width)
            margin: 0

    table.google-visualization-table-table
        font-family: $fonts

        .google-visualization-table-th
            background: #222
            color: #fff
            padding: 0.5em
            text-align: center

        .google-visualization-table-td-number
            text-align: center

    .google-visualization-table > div
        overflow: hidden !important

