$brown-color: #8a6d3b
$yellow-border-color: #f1c40f
$yellow-color: #fcf8e3

.current-category-info-box
    background-color: $yellow-color
    border-bottom: 1px solid $yellow-border-color
    border-left: 5px solid $yellow-border-color
    border-right: 1px solid $yellow-border-color
    border-top: 1px solid $yellow-border-color
    color: $brown-color
    font-size: 14px
    margin: 30px 30px 0
    padding: 20px 40px 20px 30px
    position: relative

    strong
        text-transform: uppercase

    a
        color: $blue-text-color

    .fa-close
        color: $brown-color
        cursor: pointer
        font-size: 16px
        position: absolute
        right: 12px
        top: 12px
