$black-text-color: #222222

header
    .logo
        a
            display: block
            height: 28px
        @media (max-width: $mobile-width)
            margin-right: 0
            margin-left: 20px

.home-search-bar
    @media (min-width: $mobile-width)
        display: none

    .search-bar-form
        padding-top: 50px

    .logo-small
        display: none
