
// Mobile
//
.partners-section-mobile

    margin: 20px 30px

    @media (min-width: $mobile-width)
        display: none

    .join-mobile
        background-color: $green-color
        border-radius: 3px
        color: white
        display: block
        font-size: 20px
        height: 50px
        line-height: 50px


// Desktop
//
.partners-section
    background-color: white
    clear: both

    @media (max-width: $mobile-width)
        display: none

    .container
        margin: 0 auto
        padding: 60px 0
        width: $container-width

        .section-heading
            display: block
            color: $black-text-color
            font-size: 32px
            font-weight: 700
            margin: 0
            text-transform: uppercase

        .slider
            margin: 60px 0

        .join
            background-color: $green-color
            border-radius: 3px
            color: white
            display: inline-block
            font-size: 20px
            line-height: 50px
            margin: 0 auto
            padding-left: 30px
            padding-right: 30px
            vertical-align: middle
