@import app

body
    background-color: #fff

input[type=text], textarea
    border: 1px solid $gray-border-color

/* Header

header
    background-color: #222
    height: 50px
    position: fixed
    top: 0
    width: 100%
    text-align: left
    z-index: 100

header div
    margin: 0 auto
    height: 50px
    text-align: left
    width: 1320px

header .explore
    background-color: #0fbe4d
    border-radius: 3px
    color: white
    display: inline-block
    font-size: 16px
    padding: 8px 20px
    position: relative
    top: 2px

header li a:hover
    color: white

/* Footer

footer
    background: url("/images/footer-background.png") repeat-y center center
    height: 50px
    overflow: hidden
    text-align: center

#footer-about-socrata
    color: #fafafa
    font-size: 14px
    display: inline-block
    height: 50px
    line-height: 50px
    position: relative
    left: 30px
    top: 2px

#footer-content
    background: url("/images/footer-content-background.png") no-repeat top left
    height: 50px
    margin: 0 auto
    position: relative
    text-align: left
    width: 1280px

#footer-powered-by-socrata img
    display: block
    margin-top: -12px
    position: absolute
    right: 0
    top: 50%

/* Media queries

@media (max-width: 1280px)
    header div
        width: 100%
    #footer-content
        width: 100%
    #footer-powered-by-socrata img
        right: 10px

@media (max-width: 768px)
    header .explore
        display: none
