
.legend-container
    background-color: $background-color
    padding: 0.75em 1em

    .tick-label, .tick-value
        font-size: $small
        fill: $primary-color

    .tick-line, .legend-box, .legend-element
        stroke: $primary-color

    .legend-box
        fill: none

.legend
    fill: $primary-color

