#map-summary
    color: $darker-gray-text-color
    font-size: 15px
    margin: 35px 15px 35px 35px

    .small-api-link
        margin: 0 0 0 15px

.map-container
    .api-info-box
        margin: 15px

.map-summary-container
    margin: 0 35px 20px

.map-summary-more
    color: $blue-text-color
    cursor: pointer
    font-size: 14px
    float: right
    margin: 0 0 20px 20px

.map-summary-links
    display: none
    font-size: 14px
    list-style-type: none
    margin: 0
    padding: 0

    li
        margin: 0
        padding: 0

        a
            color: $blue-text-color
            cursor: pointer
