
.questions-mobile

    .question-list-header-mobile
        color: $darker-gray-text-color
        cursor: pointer
        display: table
        font-size: 16px
        margin-bottom: 20px
        padding: 0 10px

        div
            display: table-cell
            width: 100%

        .odn-caret
            color: $darker-gray-text-color
            display: table-cell
            padding-left: 10px
            vertical-align: middle

    ul
        display: none
        list-style-type: none
        margin: 0 0 30px
        padding: 0

        li
            margin: 0 0 10px
            padding: 0 10px

            a
                color: $blue-text-color
                font-size: 14px

