
#search-questions
    .question, .more-container
        padding: 15px 30px


        a
            color: #222

#sidebar-questions
    font-size: 14px
    list-style-type: none
    margin-bottom: 26px

    .question
        padding: 0 0 10px

        a
          color: #2980b9

        .question-variable, .question-region-name
            font-weight: 600

.question.collapsed
    display: none

.more#questions
    color: $blue-text-color
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    cursor: pointer

