.charts-column
    background-color: white
    display: table-cell
    text-align: left
    vertical-align: top
    width: 100%

    h1
        font-size: 32px
        font-weight: 300
        margin: 0 0 15px

    h2
        font-weight: normal

    figure
        height: 320px
        max-width: 1000px
        margin: 0 auto 50px

    p
        font-size: 14px

    .charts-container
        padding: 0 35px

        .map-description
            margin: 35px 35px 0

        .dataset-description
            background: $gray-background-color
            color: $darker-gray-text-color
            margin: 0 0 30px
            padding: 10px 30px

            @media (max-width: $mobile-width)
                margin: 0 0 30px

            a
                color: $blue-text-color

            p
                padding: 10px 0
                margin: 0

            .attribution
                display: block
                font-size: 14px


    // Refine controls desktop
    //
    .refine-controls
        @media (max-width: $mobile-width)
            display: none

    .search-results-container
        background-color: $gray-background-color
        padding: 30px 0

        .search-results-header
            font-size: 14px
            padding: 0 30px

            h2
                margin: 0

            .api-info-box
                margin-top: 15px

            .result-count
                color: #2068AE
