$darker-gray-border-color: #5e5e5e

header
  border-bottom: 1px solid $dark-gray-border-color
  .logo
    a
      display: block
      height: 28px
    @media (max-width: $mobile-width)
      display: none
  .return-btn
    color: white
