
#search-results-questions-bar
    #search-results-questions-info-box-button
        position: relative
        top: 16px
        margin: 0 30px

    .small-api-link
        margin: 16px 30px

#question-api-popup
    margin: 30px

