.search-results-regions-bar
    background-color: $dark-gray-background-color
    line-height: 50px
    padding: 0 0 0 30px
    text-align: left

    label
        color: $black-text-color
        font-size: 16px

.search-results-regions
    box-sizing: border-box
    display: table
    border-collapse: collapse
    width: 100%

    .search-results-regions-row
        display: table-row
        border-bottom: 1px solid $gray-border-color

        .search-results-regions-cell
            padding: 7px 30px 15px
            display: table-cell

            h2
                margin: 0

                a
                    color: $black-text-color
                    font-size: 18px
                    font-weight: 300

            .regionType
                color: $dark-gray-text-color
                font-size: 14px

        .w50
            width: 50%

        .w33
            width: 33.3%
