
.tokens
    display: inline
    padding: 0
    font-size: 14px

.tokens li
    background-color: white
    border: 1px solid #CAD0D4
    border-radius: 2px
    display: inline-block
    height: 20px
    line-height: 20px
    margin: 0 5px 10px 0
    padding: 5px 10px
    white-space: nowrap

.tokens li .fa-times-circle
    cursor: pointer
    margin-left: 5px

.category-token
    color: $orange-color

    a
        color: $orange-color

.domain-token
    color: $orange-color

    a
        color: $orange-color

.region-token
    color: $blue-text-color

    a
        color: $blue-text-color

.standard-token, .tag-token
    color: $orange-color
    text-transform: uppercase

    a
        color: $orange-color
