@import join-common

section
  background: white
  display: table
  font-weight: 300
  display: table
  height: 100%
  width: 100%

section .container
  display: table-cell
  vertical-align: middle

section h1
  font-weight: bold
  font-size: 48px
  margin: 0
  padding: 0

section h2
  font-weight: 300
  font-size: 24px
  margin: 0
  padding: 0
