@import join-common

body
  overflow-y: scroll
  height: 100%

h1
  color: #222
  font-size: 32px
  margin: 0
  padding-top: 150px
  padding-bottom: 40px

footer
  clear: both
  height: 3em
  margin-top: -3em
  position: relative
  z-index: 10

#container
  height: auto
  min-height: 100%
  text-align: center

.content
  margin: 0 auto
  text-align: left
  width: 768px
  @media (max-width: 768px)
    width: 90%

#thank-you-description
  margin: 0
