@import app
@import join-common

h1
  color: #222
  font-size: 32px
  margin-bottom: 40px

h2
  color: #222
  font-size: 24px
  margin-bottom: 20px

input[type="checkbox"]
  margin-right: 10px

li
  margin-bottom: 10px
  text-align: left

p
  margin-bottom: 40px

ul
  margin: 0 auto 50px
  padding-left: 0
  text-align: center
  width: 510px
  @media (max-width: 1280px)
    width: 90%

#container
  margin-top: 100px
  text-align: center

.content
  margin: 0 auto
  text-align: left
  width: 768px
  @media (max-width: 768px)
    width: 90%

.content-form-container
  text-align: center

.content-form
  margin: 0 auto 50px
  width: 550px
  text-align: left
  @media (max-width: 768px)
    width: 90%

.mktoAsterix
  color: red
  display: none
  float: right

.mktoErrorMsg
  color: red

#odn-logo
  display: block
  float: right
  margin-bottom: 40px
  margin-left: 40px
  @media (max-width: 768px)
    width: 33%
    margin-bottom: 5%
    margin-left: 5%
  @media (max-width: 550px)
    width: 50%

#p2
  margin-bottom: 50px
